<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hangman made by Frederique in BeCode" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="row col-md-12 padding:20px;margin-left:30px">
        <div class='row text-center megabloc'>
            <div class='col col-md-12 blocunique'>
                <h1>Le pendu (Hangman)</h1>>
            </div>
        </div>

        <div class='row text-center megabloc'>
            <div class='col col-md-12 blocunique'>
                <h2>Règles du jeu</h2>
                <p>Deviner le mot que l'on nous propose. On n'a que 8 essais avant de perdre.</p>
            </div>
        </div>

        <!-- Jeu en lui-même -->
        <div class='row text-center megabloc'>
            <div class='col col-md-4 megabloc'>
                <div class='col col-md-12 blocunique'>
                    Lettre de l'alphabet à proposer
                </div>
                <div class='col col-md-12 blocunique'>
                    Lettre déjà proposées
                </div>
            </div>
            <div class='col col-md-7 offset-md-1 megabloc'>
                <div class='col col-md-12 blocunique'>
                    Hangman
                </div>
            </div>
        </div>

        <div class='row text-center megabloc'>
            <div class='col col-md-12 blocunique'>
                Footer
            </div>
        </div>

    </div>>


    <script src="assets/js/script.js"></script>
</body>

</html>